# COZYDO

./: README.md
back-end/: Dockerfile  build.gradle  keystore.p12  keystore.pkcs12  trust.pkcs12
back-end/src/main/java/com/cozydo/config/: MybatisConfig.java
back-end/src/main/java/com/cozydo/controller/: AccountController.java  ClinicController.java  CrawlingController.java  LikeController.java  MapController.java  MypageController.java  ReviewController.java  UserController.java
back-end/src/main/java/com/cozydo/corona/crawling/: CoronaApi.java  Excel.java  Kakao.java
back-end/src/main/java/com/cozydo/dao/: ClinicDao.java  CoronaApiDao.java  CoronaLevelDao.java  CronaLevelDao.java  LikesDao.java  ReviewDao.java  UserDao.java
back-end/src/main/java/com/cozydo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Websecurity.java
back-end/src/main/java/com/cozydo/mail/: EmailUtil.java  EmailUtilImpl.java
back-end/src/main/java/com/cozydo/mapper/: MypageMapper.java  PlaceMapper.java
back-end/src/main/java/com/cozydo/model/: BasicResponse.java
back-end/src/main/java/com/cozydo/model/crawling/: CoronaInfomation.java  Coronalevel.java
back-end/src/main/java/com/cozydo/model/likes/: Likes.java  MyLikesResponseDto.java
back-end/src/main/java/com/cozydo/model/place/: Clinic.java  ClinicDto.java  PlaceDto.java  PlaceResponseDto.java  Review.java
back-end/src/main/java/com/cozydo/model/review/: MyReviewResponseDto.java  Review.java  ReviewResponseDto.java
back-end/src/main/java/com/cozydo/model/user/: SignupRequest.java  User.java
back-end/src/main/java/com/cozydo/service/: ClinicDaompl.java  ClinicService.java  CoronaLevelService.java  CoronaService.java  CrawlingService.java  CustomUserDetailService.java  LikesService.java  LikesServiceImpl.java  MypageService.java  MypageServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java
back-end/src/main/java/com/web/corona/crowling/: CoronaCrawling.java  Excel.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/config/: mybatis-config.xml
back-end/src/main/resources/database/: mypage_query.xml  place_query.xml
cozydoBackend/: build.gradle  settings.gradle
cozydoBackend/WEB-INF/: web.xml
cozydoBackend/src/main/java/com/cozydo/: CozydoBackendApplication.java  ServletInitializer.java
cozydoBackend/src/main/java/com/cozydo/config/: MybatisConfig.java  SwaggerConfig.java
cozydoBackend/src/main/java/com/cozydo/controller/: AccountController.java  ClinicController.java  CrawlingController.java  MapController.java
cozydoBackend/src/main/java/com/cozydo/dao/: ClinicDao.java  CrawlingDao.java  PlaceDao.java
cozydoBackend/src/main/java/com/cozydo/model/place/: Coronalevel.java  Place.java  PlaceDto.java
cozydoBackend/src/main/java/com/cozydo/model/user/: AuthenticationRequest.java  User.java
cozydoBackend/src/main/java/com/cozydo/service/: PlaceServiceImpl.java
cozydoBackend/src/main/java/com/web/corona/crowling/: CoronaCrawling.java  Excel.java  Kakao.java  corona.java  coronacrawling.java  kakaoquestion.java
cozydoBackend/src/main/resources/: application.properties
cozydoBackend/src/main/resources/database/: place_query.xml
cozydoBackend/src/test/java/com/cozydo/: CozydoBackendApplicationTests.java
front-end/: Dockerfile  package-lock.json  package.json  vue.config.js
front-end/Deploy/: domain.com.crt  domain.com.csr  domain.com.key  domain.com.key.enc  host_openssl.conf  server.crt  server.csr  server.key  server_openssl.conf
front-end/public/: index.html
front-end/src/: App.vue
front-end/src/components/: BottomNav.vue  CoronaInformation.vue  MainMap.vue  SearchList.vue  SearchMap.vue
front-end/src/components/corona/: BarChart.vue  CoronaChart.vue  CoronaInformation.vue  CoronaSidoList.vue  CoronaTopNav.vue
front-end/src/components/css/: common.css
front-end/src/components/mypage/: MyPagePlace.vue  MyPageReview.vue
front-end/src/components/place/: PlaceDetail.vue  PlaceModify.vue  PlaceReview.vue
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/views/: About2.vue  Information.vue  Main.vue
front-end/src/views/member/: Authentication.vue  Login.vue  MyPage.vue  Register.vue  kakaoLogin.vue
front-end/src/views/place/: PlaceDetail.vue  PlaceModify.vue  PlaceReview.vue
front-end/src/views/search/: SearchResultList.vue  SearchResultMap.vue
